


<!DOCTYPE html>
<html lang="en">
<head>
  <title>VIP BEAUTY GIVEAWAY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">
  <link rel="shortcut icon" href="img/icon.ico" />
  <style>
		@import url('https://fonts.googleapis.com/css?family=Montserrat');
  		body {
  			padding-top: 20px;
  			padding-bottom: 20px;
  			background-color: black;
  			text-align: center;
  			font-family: 'Montserrat', sans-serif;
				padding-left: 15px;
				padding-right: 15px;
  		}
  		.container {
  			background-color: rgba(0, 0, 0, 1);	
  			border-style: solid;
  			border-width: 2px;
  			border-color: rgba(255,255,255,1);
  			border-radius: 7px;
  			-webkit-border-radius: 7px;
  			-moz-border-radius: 7px;
  			padding-bottom: 20px;
  		}
			.container-logo {
				background-color: rgba(0, 0, 0, 1);	
				border-style: solid;
  			border-width: 2px;
  			border-color: rgba(255,255,255,1);
  			border-radius: 7px;
  			-webkit-border-radius: 7px;
  			-moz-border-radius: 7px;
			}
  		h2 {
  			color: white;
				font-weight: bold;
  		}
  		hr {
  			border: 0;
    		height: 1px;
    		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, 255), rgba(0, 0, 0, 0));
    		color: white;
  		}
  		img {
  			width: auto;
  			height: auto;
  			border-style: solid;
  			border-color: black;
  			border-radius: 5px;
  			-webkit-border-radius: 5px;
  			-moz-border-radius: 5px;
		  }
  		p {
  			color: white;
  		}
  		h3 {
  			color: white;
  			font-size: 14px;
				font-weight: bold;
  		}
			.step {
				margin-bottom: 30px;
			}
			.header {
				font-weight: bold;
			}
		  
		  .input-title {
    font-size: 18pt;
    letter-spacing: 1px;
    padding-top: 50px;
}

.small-title {
    font-size: 12pt;
    color: #58f900;
    margin-top: 40px;
}


		.slika {
  		    width: 100%;
  			height: auto;
  			border-style: solid;
  			border-color: black;
  			border-radius: 5px;
  			-webkit-border-radius: 5px;
  			-moz-border-radius: 5px;
  		}

  		select {
    background: transparent;
    color: white;
    width: 70px;
    text-align: center;
    margin-top: 40px;
}

input {
    background: transparent!important;
    border-radius: 0!important;
    border: 2px solid white!important;
    padding: 22px 15px!important;
    width: 450px;
    color: white!important;
    font-weight: 100;
    

}

.btn {
  background: #17996e;
  background-image: -webkit-linear-gradient(top, #17996e, #2da37c);
  background-image: -moz-linear-gradient(top, #17996e, #2da37c);
  background-image: -ms-linear-gradient(top, #17996e, #2da37c);
  background-image: -o-linear-gradient(top, #17996e, #2da37c);
  background-image: linear-gradient(to bottom, #17996e, #2da37c);
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 13px 25px 13px 25px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

  </style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
	
		$(document).ready(function(){

		 $("#1").click(function(){
					$("#1").css("border", "7px solid pink");
			});
			
			$("#2").click(function(){
					$("#2").css("border", "7px solid pink");
			}); 
			
			$("#3").click(function(){
					$("#3").css("border", "7px solid pink");
			}); 
			
			$("#4").click(function(){
					$("#4").css("border", "7px solid pink");
			}); 
			
			$("#5").click(function(){
					$("#5").css("border", "7px solid pink");
			}); 
			
			$("#6").click(function(){
					$("#6").css("border", "7px solid pink");
			}); 

		});
	
	</script>
</head>
<body>

<div class="container container-logo">
	<div class="row">
	 	 <div class="col-sm-12">
	  		<img src="img/logo.png">
	 	 </div>
	</div>
</div> <br/>



<div class="container">
	<div class="row">
	    
	    <br/>
	    <br/>
<div class="powr-countdown-timer" id="9ac0816c_1590278930"></div><script src="https://www.powr.io/powr.js?platform=embed"></script>
	  		<h2 class="title" style="color: white;">vip.beauty.cz  <img src="img/adidas-small.png" alt=""> Giveaway!</h2>
	 	 </div>
	 	 

	 	 <div class="col-sm-12 step">
		 <br/><h2><span style="color: #ff9999;">Klikni</span><span style="color: #ffffff;"> na produkt, který by jsi chtěl/a vyhrát:</span></h2>
				<div class="row">
						<div class="col-sm-4">
						
							<img id="1" src="img/1.png"> <br/> <br/>
							
						  <img id="2" src="img/4.png"> <br/> <br/>
						</div>

						<div class="col-sm-4">
						
							<img id="3" src="img/2.png"> <br/> <br/>
							
							<img id="4" src="img/5.png"> <br/> <br/>
						</div>

						<div class="col-sm-4">
						
							<img id="5" src="img/3.png"> <br/> <br/>
							
							<img id="6" src="img/6.png"> <br/> <br/>
						</div>
				</div>
	 	 </div>
		
		
		
		<div class="col-sm-12">
			<h2>Potvrď svojí účast v soutěži</h2>
				<div class="row">
					<a class="btn" href="" target="_blank">Potvrdit</a>
			  </div>		
	 	 </div>
		</form>

	</div>
</div><br/>

<div class="container container-logo">
	<div class="row">
        <h2 >O soutěži</h2>
        <img class="slika" src="img/about.png" alt="">
        <p><strong><span style="color:#ffffff;">Pravidla jsou opravdu jednoduchá, vše co musíte udělat, je vybrat si produkt/produkty z výše uvedených obrázků a poté kliknout na tlačítko „Potvrdit“, poté budete přesměrováni na stránku, kde musíte zadat svojí dodací a fakturační adresu. </span><span style="color:#ff9999;">Denně vybereme 10 výherců</span> <span style="color:#ffffff;">z celé databáze a výhru odešleme na jejich adresu bez jakýchkoli nákladů.</span></strong></p>
	 	 </div>

	 	

<p class="small-title" style="color:#ff9999;">Je poštvoné opravdu zdarma? Nejsou zde žádné poplatky ?</p>

<p>Pro obyvatele České republiky a Slovenska je 100% ZDARMA, hradíme veškeré poplatky za dopravu. Pro obyvatele z jiných zemí než je Česká republika a Slovensko se mohou vztahovat daně.</p>


<p class="small-title" style="color:#ff9999;">Kdy obdržím výherní produkt/produkty ?</p>
<p>Protože se jedná o reklamní dárky, můžete mít představu o tom, kolik práce máme v našem skladu, na základě čehož doručujeme do 5-6 dnů od odeslání. Obvykle lidé z České republiky a Slovenska dostávají balíček do 10 dnů.</p>

<p class="small-title" style="color:#ff9999;">Human Verification ? Co to je a co mám udělat ?</p>
<p>V některých případech naše ochrana proti spamu rozpoznává vaše zařízení nebo IP jako potenciální hrozbu pro náš systém. Proto používáme ochranu "Human Verification". Aby jste mohli pokračovat, postupujte podle jednoduchých kroků, které jsou poskytnuty při kontrole "Human Verification".</p>

<p class="small-title" style="color:#ff9999;">Jak zjistím, že jsem vyhrál/a</p>
<p>Obdžením emailu.</p>
	</div>
</div>

</body>
</html>